log4j.rootLogger = info,file
#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout = org.apache.log4j.SimpleLayout
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = log/log.txt
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[EMDC_gather] - %d ---- [%m]%n

log4j.logger.testlog = warn,stdout1
log4j.appender.stdout1 = org.apache.log4j.FileAppender
log4j.appender.stdout1.File = log/log2.txt
log4j.appender.stdout1.Append = false
log4j.appender.stdout1.layout = org.apache.log4j.SimpleLayout

log4j.logger.debuglog = debug,stdout2
log4j.appender.stdout2 = org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern = [debug_log] %l ---- [%m]%n

log4j.logger.projectlog = warn,appender2
log4j.appender.appender2 = org.apache.log4j.FileAppender
log4j.appender.appender2.File = log/emdc.txt
log4j.appender.appender2.layout = org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[EMDC_gather] - %d ----- [%m]%n




